{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=50.31.0.129; Port=5432; User ID=apiUser; Password=millwork; Database=postgres;"
  },
  "JwtConfig": {
    "Issuer": "api.ecatalogonline.com",
    "Audience": "ecatalogonline.com",
    "SecretKey": "3fd196a7-a77b-40f8-acc7-76e93023629cb2f782f9-a422-41e5-99da-707ef4d65b51"
  }
}








